{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "database": "students",
            "username": "ox1s",
            "name": "ox1s"
        }
    ]
}